<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tab1</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-size: 12px;
        border-width: 0px;
        box-sizing: content-box;
        -moz-box-sizing: content-box;
        /* Firefox */
        -webkit-box-sizing: content-box;
        /* Safari */
    }
    .notice {
        width: 298px;
        height: 98px;
        margin: 200px auto;
        border: 1px solid #eee;
        overflow: hidden;

    }
    
    .notice_tit {
        height: 27px;
        position: relative;
    }
    
    .notice_tit ul {
        position: absolute;
        width: 301px;
        left: -1px;
        background-color: #f7f7f7;
    }
    
    .notice_tit ul li {
        float: left;
        width: 58px;
        height: 26px;
        line-height: 26px;
        overflow: hidden;
        text-align: center;
        background-color: #F4F7F4;
        border-bottom: 1px solid #eee;
        padding: 0 1px;
    }
    
    .notice ul li a,
    .notice ul li a:visited {
        color: #000;
    }
    
    .notice ul li a:hover {
        color: #f90;
    }
    
    .notice ul li.selected {
        background-color: #fff;
        border-bottom: 1px solid #fff;
        border-right: 1px solid #eee;
        border-left: 1px solid #eee;
        padding: 0;
        font-weight: bolder;
    }
    
    .mod {
        display: none;
    }
    
    .mod ul {
        display: inline-block;
        height: 50px;
        font-size: 0;
        -webkit-text-size-adjust: none;
    }
    
    .mod ul li {
        /*float:left;*/
        display: inline-block;
        *display: inline;
        *zoom: 1;
        width: 129px;
        height: 25px;
        line-height: 25px;
        margin: 0;
        font-size: 12px;
    }
    
    .choosen {
        position: absolute;
        display: block;
        width: 258px;
        height: 50px;
        margin: 10px 20px;
        overflow: hidden；
    }
    </style>
    <script type="text/javascript">
    var timer = null;
    var iCurrentINdex = 0;



    function getByClass(sClassName) {
        var aEle = document.getElementsByTagName('*');
        var aResult = [];
        for (var i = 0; i < aEle.length; i++) {
            // console.log(aEle[i].className.search(sClassName));

            if (aEle[i].className.search(sClassName) != -1) {
                aResult.push(aEle[i]);
            }
        }
        return aResult;
    }

    function startMove(oLi, oDiv) {

        timer = setInterval(function() {
            iSpeed = 1;
            index = (iCurrentINdex + 1) % 5;

            for (var i = 0; i < oLi.length; i++) {
                oDiv[i].className = "mod";
                oLi[i].className = "";
            }
            oDiv[index].className = "mod choosen";
            oLi[index].className = "selected";
            iCurrentINdex = index;

        }, 1000);
    }

    function stopMove() {
        clearInterval(timer);
    }


    window.onload = function() {
        var oLi = document.getElementById("notice_tit").getElementsByTagName("li");
        var oDiv = getByClass("mod");

        for (var i = 0; i < oLi.length; i++) {

            oLi[i].index = i;
            oLi[i].onmouseover = oLi[i].onclick = function() {

                stopMove();

                for (var i = 0; i < oLi.length; i++) {
                    oDiv[i].className = "mod";
                    oLi[i].className = "";
                }

                oDiv[this.index].className = "mod choosen";
                this.className = "selected";
                iCurrentINdex = this.index;

            }
            oLi[i].onmouseout = function() {
                startMove(oLi, oDiv);

            }
        }

        startMove(oLi, oDiv);

    }
    </script>
</head>

<body>
    <div id="" class="notice">
        <div id="notice_tit" class="notice_tit">
            <ul>
                <li class="selected"><a href="#">公告</a></li>
                <li><a href="#">规则</a></li>
                <li><a href="#">论坛</a></li>
                <li><a href="#">安全</a></li>
                <li><a href="#">公益</a></li>
            </ul>
        </div>
        <div id="notice-con" class="notice-con">
            <div class="mod choosen">
                <ul>
                    <li><a href="#" style="background-color:red">闷油瓶：时间不多了！</a></li>
                    <li><a href="#" style="background-color:red">闷油瓶：时间不多了！</a></li>
                    <li><a href="#">闷油瓶：时间不多了！</a></li>
                    <li><a href="#">闷油瓶：时间不多了！</a></li>
                </ul>
            </div>
            <div class="mod">
                <ul>
                    <li><a href="#">练习，是可以突破的</a></li>
                    <li><a href="#">练习，是可以突破的</a></li>
                    <li><a href="#">练习，是可以突破的</a></li>
                    <li><a href="#">练习，是可以突破的</a></li>
                </ul>
            </div>
            <div class="mod">
                <ul>
                    <li><a href="#">时间都去哪了</a></li>
                    <li><a href="#">时间都去哪了</a></li>
                    <li><a href="#">时间都去哪了</a></li>
                    <li><a href="#">时间都去哪了</a></li>
                </ul>
            </div>
            <div class="mod">
                <ul>
                    <li><a href="#">天冷保暖，小新火烛</a></li>
                    <li><a href="#">天冷保暖，小新火烛</a></li>
                    <li><a href="#">天冷保暖，小新火烛</a></li>
                    <li><a href="#">天冷保暖，小新火烛</a></li>
                </ul>
            </div>
            <div class="mod">
                <ul>
                    <li><a href="#">上善若水</a></li>
                    <li><a href="#">上善若水</a></li>
                    <li><a href="#">上善若水</a></li>
                    <li><a href="#">上善若水</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
