<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="iconfont/ux_1450090395_47567/iconfont.css">
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <title>搜索框</title>
</head>
<style type="text/css">
html,
body {
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -ms-box-sizing: content-box;
}

.search-wrap-div {
    position: relative;
    width: 1000px;
    height: 39px;
    margin: 50px auto auto auto;
    padding: 3px 0 3px 3px;
    background: #F50;
}

.tab-div {
    position: absolute;
    left: 0;
    top: 0;
    width: 77px;
    height: 36px;
    padding: 3px;
    overflow: hidden;
}

.tab-ul {
    background-color: #fff;
}

.tab-ul li {
    display: block;
    height: 36px;
    line-height: 39px;
    vertical-align: middle;
    width: 74px;
    border-right: 1px solid #ccc;
    padding: 3px 3px 0 2px;
    text-align: center;
    background-color: #ddd;
    color: #897979;
    font-weight: 400;
}

.tab-ul li.selected {
    background-color: #fff;
}

.search-form-div {
    position: relative;
    margin-left: 80px;
    height: 39px;
}

.wrap-text-div {
    margin-right: 100px;
    position: relative;
}

input {
    height: 39px;
}

.text-btn {
    width: 100%;
    height: 39px;
    text-indent: 10px;
}

.submit-btn {
    width: 100px;
    background-color: #F52B00;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
}

.wrap-submit-div {
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
}

.i-down-location {
    position: absolute;
    right: 5px;
}

.icon-search-location {
    position: absolute;
    left: 9px;
    top: 12px;
    color: #ccc;
    z-index: 2;
    line-height: 20px;
    vertical-align: center;
}

.alert-div {
    position: absolute;
    top: 42px;
    left: 0;
    width: 100%;
    height: auto;
    /*实际使用中可能需要通过js自适应*/
    background-color: #fff;
    border: 1px solid #ccc;
    display: none;
}

.alert-li {
    line-height: 39px;
    height: 39px;
    width: auto;
    background-color: #F4F4F4;
    padding-left: 7px;
}
</style>

<body>
    <div class="search-wrap-div">
        <div class="tab-div">
            <ul class="tab-ul">
                <li class="selected">飞牛 <i class="iconfont icon-down i-down-location"></i></li>
                <li>天猫</li>
            </ul>
        </div>
        <div class="search-form-div">
            <form action="" class="search-form">
                <div class="wrap-text-div">
                    <input class="text-btn" type="text">
                    <i class="iconfont icon-search icon-search-location"></i>
                    <div class="alert-div">
                        <ul class="alert-ul">
                        </ul>
                    </div>
                </div>
                <div class="wrap-submit-div">
                    <input class="submit-btn" type="button" value="搜索">
                </div>
            </form>
        </div>
    </div>
</body>
<script type="text/javascript" class="sign">
var oTest = (function() {
    function jQueryCallback(data) {
        // console.log(data);
        $(".alert-div").css('display', 'block');
        if ($(".alert-ul li").length < data.length) {
            for (var i = 0; i < data.length - $(".alert-ul li").length; i++)
                var re = $("<li></li>").appendTo('.alert-ul').addClass('alert-li');
        }
        if ($(".alert-ul li").length > data.length) {
            for (var i = 0; i < $(".alert-ul li").length - data.length; i++)
                $(".alert-li").eq(i).remove();
        }
        // var current=0;
        $.each(data, function(index, obj) {
            var re = $(".alert-ul li").eq(index).text(obj.value);
        });

    }
    return {
        jQueryCallback: jQueryCallback,
        timer: null
    }
}())

$(".text-btn").on('keyup', function(event) {
    event.preventDefault();
    if (!oTest.timer) {
        setTimeout(function() {
            var srcStrbaidu = 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=' + $(".text-btn").val() + '&json=1&cb=jQueryCallback&' + $(".text-btn").val() + '&-=' + new Date().getTime();
            var srcStrfeiniu = 'http://www.feiniu.com/ajax/autocomplete?term=' + $(".text-btn").val() + "&callback=" + 'oTest.jQueryCallback&-=' + new Date().getTime();
            $("<script>").attr({
                src: srcStrfeiniu
            }).insertBefore('.sign');
        }, 100);
    } else {
        clearTimeout(oTest.timer);
    }
});
</script>
<!-- 我觉得最重要的是因为scipt的标签引用的函数必须在全局环境下才能找到，那么有什么办法可以不这样呢,我试试啊 -->
<!-- 卧槽被我试成功了，卧槽，通过这种方式，变量便不会iwuran全局变量了，也就是说穿件一个自执行函数，里面同一放公共变量，这样避免了全局环境中变量的污染 -->
</html>
