<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>个人信息</title>
  <style>
    .info-container{
      height: 100%;
      width: 100%;
      background: #fff;
    }
    .info-container img{
      width: 800px;
    }
    .info-header, .info-resume{
      text-align: center
    }
    .info-header img {
      height: 260px;
    }
    .info-resume img {
      height: 1132px;
    }
    .inforesume{
      width: 800px;
      height: 40px;
      background: #3c7c9a;
      line-height: 40px;
      color: #fff;
      text-align: left;
      font-size: 16px;
      padding-left: 20px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
<div class="info-container">
  <div class="info-header">
    <div class="inforesume">一.信 息</div>
    <img src="./info.png" alt="">
  </div>
  <div class="info-resume">
    <div class="inforesume">二.简 历</div>
    <img src="./zhfeng.jpg" alt="">
  </div>
</div>
</body>
</html>